<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paganihypersports</title>
    <title>Contact Us</title>
    <title>Our Services</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Background color for the page */
        }

   
        .navbar {
            background-color: #11035f; /* Black background color */
            color: #e1c882; /* White text color */
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo img {
            height: 60px; /* Adjust height of logo as needed */
            width: auto;
        }
        .nav-links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            
        }
        .nav-links a {
            color: #0ba3d1;
            text-decoration: none;
            margin-left: 20px;
            padding: 10px 20px;
        }

        .nav-links a:hover {
    background-color: #fefeff;
  }

        .search-box {
            background-color: #ffffff; /* Dark gray background color */
            padding: 5px 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .search-box input[type="text"] {
            border: none;
            background-color: transparent;
            color: #080808;
            padding: 5px;
        }
        .search-box input[type="text"]::placeholder {
            color: #0ba3d1;
        }
        .search-box button {
            background-color: transparent;
            border: none;
            color: #0ba3d1;
            cursor: pointer;
            padding: 5px;
        }
        .search-box button:focus {
            outline: none;
        }
        .image-box {
            position: relative;
            margin-top: 0px;
            text-align: center;
        }
        .image-box img {
            width: 100%;
            height: 500px;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(8, 5, 5, 0.5); /* Transparent black overlay */
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }
        .overlay h2 {
            font-size: 50px;
            color: #ffffff;
            margin-bottom: 10px;
        }
        .overlay p {
            font-size: 16px;
            margin-bottom: 20px;

        }

        .flex-connect-box {
            background-color: #0ba3d1; /* Grey background color */
            color: #f5f5f7; /* Black text color */
            padding: 10px 20px;
            border-radius: 0px;
           position: left;
        }

    
        .image-box {
            position: relative;
            margin-top: 0px;
            text-align: center;
        }
        .image-box img {
            width: 100%;
            height: 500px;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(8, 5, 5, 0.5); /* Transparent black overlay */
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }
        .overlay h2 {
            font-size: 50px;
            color: #ffffff;
            margin-bottom: 10px;
        }
        .overlay p {
            font-size: 16px;
            margin-bottom: 20px;

        }

        .flex-connect-box {
            background-color: #0ba3d1; /* Grey background color */
            color: #f5f5f7; /* Black text color */
            padding: 10px 20px;
            border-radius: 0px;
           position: left;
        }
        .about-section {
            background-color: #0ba3d1; /* Light brown background color */
            padding: 0px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .about-section img {
            width: 45%; /* Adjust image width as needed */
            height: auto;
            margin-right: 20px;
        }
        .about-section .content {
            width: 55%;
        }
        .about-section h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #080808; /* Dark brown color */
            
        }
        .about-section p {
            font-size: 16px;
            
        }
        
        .container1 {
    max-width: 1200px;            
    margin: 0 auto;
    padding: 20px;
  }
  h1 {
    text-align: left;
  }
  .row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .column {
    flex: 1;
    padding: 1px;
    background-color: #0ba3d1; /* Light Brown */
    text-align: center;
    margin-right: 10px; /* Adding margin to create space between columns */
  }
  .column:last-child {
    margin-right: 2; /* Removing margin from the last column */
  }
  .column img {
    max-width: 1100px;
    height: auto;
  }
  .black-box {
    background-color: rgb(255, 255, 255);
    color: #5adeec;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
  }

  

        .container {
            position: relative;
            width: 100%;
            height: 200px; /* Set the height to control the aspect ratio */
            overflow: hidden; /* Hide any overflow from the text overlay */
        }
        .panoramic-image {
            width: 100%;
            height: 100%; /* Ensure the image fills the container */
            object-fit: cover; /* Cover the container while preserving the aspect ratio */
        }
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #ffffff;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
            margin-bottom: 10px; /* Add margin to create space between subtext and link */
        }
        .learn-more {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(255, 255, 255);
            color: #5adeec;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        .sub-container {
    max-width: 800px; /* Set a max-width for the content */
    margin: 0 auto; /* Center the content */
  }
  h1 {
    color: #5adeec;
    text-align: center;
  }
  h2 {
    color: #5adeec;
    margin-top: 40px;
  }
  
  .section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .contact-form {
    flex: 0 0 48%;
  }
  .location {
    flex: 0 0 48%;
  }
  .contact-form h3,
  .location h3 {
    color: #c60909;
  }
  .form-input {
    margin-bottom: 10px;
  }
  .form-input input[type="text"],
  .form-input input[type="email"],
  .form-input textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 5px;
  }
  .form-input textarea {
    height: 100px;
  }
  .send-button {
    background-color: #5adeec;
    color: rgb(10, 2, 2);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  .send-button:hover {
    background-color: #2117df;
  }
  .map-container {
    border: 1px solid #cccccc;
    border-radius: 5px;
    overflow: hidden;
  }
  .map {
    width: 100%;
    height: 300px;
  }
  .contact-form h3,
  .location h3,
  .hours-of-operation h3 {
    color: #333333;
    font-size: 20px;
    margin-bottom: 10px;
  }
  .hours-table {
    width: 100%;
    border-collapse: collapse;
  }
  .hours-table th, .hours-table td {
    border: 1px solid #cccccc;
    padding: 8px;
    text-align: center;
  }
  .hours-table th {
    background-color: #5adeec; /* light brown */
  }
  .footer {
    background-color: rgb(43, 18, 231);
    color: #ffffff; /* brown */
    padding: 10px;
    text-align: left;
    margin-top: 20px;
  }
  .footer a {
    color: #ffffff; /* brown */
    text-decoration: underline;
  }
  .team-table {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .team-member {
    border: 0px solid #1a07e1;
    padding: 1px;
    background-color: #5adeec;
  }
  .team-member img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 0px;
  }
  .member-info {
    text-align: left;
  }
  .member-info h2 {
    color: #ffffff;
  }
  .member-info h3 {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 5px;
    border-bottom: 1px solid #666666;
  }
  .member-info p {
    color: #ffffff;
  }
        


    </style>
</head>
<body>
    
    
    <div class="navbar">
        <div class="logo">
            <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\WebDevelopment\Final project\images\Logo Pagani.jpg" alt="Pagani">
        </div>
        <div class="nav-links">
            <a href="#">Hyper Cars</a>
            <a href="#">Dealers</a>
            <a href="#">Services</a>
            <a href="#">Visit Us</a>
            <a href="#">Contact</a>
            <div class="search-box">
                <input type="text" placeholder="Search">
                <button alt="Search"></button>
            </div>
        </div>
    </div>

    <div class="image-box">
        <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\WebDevelopment\Final project\images\Main Banner.jpg" alt="Welcome Image">
        <div class="overlay">
            <h2>Welcome To Pagani World</h2>
            <p>Pagani Automobili S.p.A. is an Italian manufacturer of hypercars and carbon fiber components.
            </p>
            <div class="flex-connect-box">
                Contact Us Here
            </div>
        </div>
    </div>

    <div class="image-box">
        <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\WebDevelopment\Final project\images\F1 Pagani.jpg">
        <div class="overlay">
            <h2>Pagani F1- C8 Project</h2>
            <p>Pagani began designing his own car, then referred to as the "C8 Project". Pagani planned to rename the C8 the "Fangio F1" to honour his friend, 
                the Argentine five-time Formula One champion, Juan Manuel Fangio.
            </p>
            <div class="flex-connect-box">
                View History
            </div>
        </div>
    </div></br>

    <section class="about-section">
        <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\WebDevelopment\Final project\images\About us new.jpg" alt="About Image">
        <div class="content">
            <h2>About Pagani
            <p>In 1991, Pagani established Modena Design to meet the increasing demand for his design, engineering, and prototyping services. In 1992, 
                he began construction of a Fangio F1 prototype, and by 1993, the car was being tested at the Dallara wind tunnel with positive results. 
                In 1994, Mercedes-Benz agreed to supply Pagani with V12 engines.</p>
                <p>Pagani's first model, the Zonda, is powered by a mid-mounted DOHC V12 engine manufactured by Mercedes-Benz's AMG division. The car's 
                design was inspired by jet fighters and the famous Sauber-Mercedes Silver Arrow Group C cars, and features several unique design elements,
                including its circular four pipe exhaust system.</p></p></h2>
            
        </div>
    </section>

    </div>

    <section>
    <div class="container1">
        <h1>Discovered Projects</h1>
        <div class="row">
          <div class="column">
            <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\WebDevelopment\Final project\images\unico.jpeg">
            <h2>Pagani Unico</h2>
            <p>More Here <a href="https://www.google.com/search?q=Pagani+all+models+of+cars+photos+with+dimensions+300X168&sca_esv=9b2512bdc1d4592a&sca_upv=1&udm=2&biw=1280&bih=585&sxsrf=ACQVn0-NqzODwdvN3MX457REhaTgIr7GzA%3A1712677237870&ei=dWEVZqrVNKmfptQPm6ue6AY&ved=0ahUKEwjq44Lzu7WFAxWpj4kEHZuVB20Q4dUDCBA&uact=5&oq=Pagani+all+models+of+cars+photos+with+dimensions+300X168&gs_lp=Egxnd3Mtd2l6LXNlcnAiOFBhZ2FuaSBhbGwgbW9kZWxzIG9mIGNhcnMgcGhvdG9zIHdpdGggZGltZW5zaW9ucyAzMDBYMTY4SJEqUJMGWM8jcAF4AJABAJgBc6AB5QaqAQM2LjO4AQPIAQD4AQGYAgCgAgCYAwCIBgGSBwCgB5UD&sclient=gws-wiz-serp" target="_blank">Technical Specifications</a></p>
            <div class="black-box">TAP UP FOR MORE</div>
          </div>
          <div class="column">
            <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\WebDevelopment\Final project\images\zonda r.jpeg">
            <h2>Pagani Zonda Revolucion</h2>
            <p>More Here <a href="https://www.pagani.com/zonda-revolution/" target="_blank">Technical Specifications</a></p>
            <div class="black-box">TAP UP FOR MORE</div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\WebDevelopment\Final project\images\download.jpeg">
            <h2>Pagani Huayra-730s</h2>
            <p>More Here <a href="https://www.ruflyf.com/automotive/pagani-huayra-730s-edition/" target="_blank">Technical Specifications</a></p>
            <div class="black-box">TAP UP FOR MORE</div>
          </div>
          <div class="column">
            <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\WebDevelopment\Final project\images\Pagani Imola Roadster.jpeg">
            <h2>Pagani Imola Roadster</h2>
             <p>More Here <a href="https://www.pagani.com/press/pagani-imola-roadster/" target="_blank">Technical Specifications</a></p>
            <div class="black-box">TAP UP FOR MORE</div>
          </div>
          <div class="column">
            <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\WebDevelopment\Final project\images\Pagani Zonda HF.jpeg" alt="Print">
            <h2>Pagani Zonda HF</h2>
            <p>More Here <a href="https://www.autoevolution.com/cars/pagani-zonda-f-2005.html#aeng_pagani-zonda-f-2002-73-v12" target="_blank">Technical Specifications</a></p>
            <div class="black-box">TAP UP FOR MORE</div>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\WebDevelopment\Final project\images\Huayra-R-Evo-vs-Huayra-R-03-1980x1400.jpg">
      <div class="text-overlay">
          <h1>Huayra-R-Evo</h1>
          <p>Newely Launched, Booking is open untill March 2025</p>
          <a href="#" class="learn-more">Download the Technical Specifications</a>
      </div>
  </div>

  <div class="sub-container">

    <!-- Our Team Section -->
    <h2>Engine Power</h2>
    <div class="team-table">
      <div class="team-member">
        <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\WebDevelopment\Final project\images\Engine-Huayra-R-Evo-Pagani-V12-R-Evo-04-1980x1400.jpg" alt="Team Member 1">
      </div>
      <div class="team-member">
        <div class="member-info">
          <h2>900 HP</h2>
          <h3>The hypercar is powered by a 6.0-liter V12-R Evo engine which puts out 900 HP of power 8,750 rpm and 770 Nm of 
            peak torque at 5,800- 8200 rpm 
          </h3>
          <p>This engine is compared with a six-speed non-synchroinised dog-ring sequential gearbox</p>
        </div>
      </div>
      <div class="team-member">
        <div class="member-info">
          <h2>Pagani Huayra R Evo </h2>
          <h3>Latest News</h3>
          <p>Italian hypercar manufacturer Pagani Huayra R Evo, track only
            hypercar inspired by single seat IndyCar racers. This car features pop out 
        with a long tail design inspired by classic Le Mans racers.</p>
        </div>
      </div>
      <div class="team-member">
        <img src="C:\Users\user\OneDrive\Documents\Neha-Algonquin College (Data)\WebDevelopment\Final project\images\Main Banner.jpg" alt="Team Member 2">
      </div>
    </div>
  
    <!-- Contact Us Section -->
    <h2>Reach Us</h2>
    <div class="section">
      <!-- Contact Form -->
      <div class="contact-form">
        <h3>Send us a message</h3>
        <div class="form-input">
          <label for="fname">Full Name</label><br>
          <input type="text" id="fname" name="fname">
        </div>
        <div class="form-input">
          <label for="email">Email</label><br>
          <input type="email" id="email" name="email">
        </div>
        <div class="form-input">
          <label for="message">Message</label><br>
          <textarea id="message" name="message"></textarea>
        </div>
        <button class="send-button">Send</button>
      </div>
  
      <!-- Location -->
      <div class="location">
        <h3>Location</h3>
        <div class="map-container">
          <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13807.16312762271!2d-74.00594161542946!3d40.71277609238095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2588f046ee661%3A0xa0b3281fcecc08a9!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1649229310604!5m2!1sen!2sbd" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  
    <!-- Hours of Operation Section -->
    <div class="hours-of-operation">
      <h3>Showroom  Availability</h3>
      <table class="hours-table">
        <tr>
          <th>Days</th>
          <th>Hours</th>
        </tr>
        <tr>
          <td>Monday - Saturday</td>
          <td>9 AM - 4 PM</td>
        </tr>
        <tr>
          <td>Sunday</td>
          <td>Closed</td>
         
        </tr>
      </table>
    </div>
  
  </div>
  
  <!-- Footer Section -->
  <div class="footer">
    <p>&copy; Copyright PAGANI 1992</p>
    <p>All images are taken from <a href="https://www.google.com/search?q=Pagani+all+models+of+cars+photos+with+dimensions+300X168&sca_esv=9b2512bdc1d4592a&sca_upv=1&udm=2&biw=1280&bih=585&sxsrf=ACQVn0-NqzODwdvN3MX457REhaTgIr7GzA%3A1712677237870&ei=dWEVZqrVNKmfptQPm6ue6AY&ved=0ahUKEwjq44Lzu7WFAxWpj4kEHZuVB20Q4dUDCBA&uact=5&oq=Pagani+all+models+of+cars+photos+with+dimensions+300X168&gs_lp=Egxnd3Mtd2l6LXNlcnAiOFBhZ2FuaSBhbGwgbW9kZWxzIG9mIGNhcnMgcGhvdG9zIHdpdGggZGltZW5zaW9ucyAzMDBYMTY4SJEqUJMGWM8jcAF4AJABAJgBc6AB5QaqAQM2LjO4AQPIAQD4AQGYAgCgAgCYAwCIBgGSBwCgB5UD&sclient=gws-wiz-serp" target="_blank">Google</a></p>
  </div>
  
</body>
</html>